# InspirationalQuotes

./: InspirationalQuotes.sln
InspirationalQuotes.Api/: InspirationalQuotes.API.csproj  Program.cs  Quote.db  Quote.db-shm  Quote.db-wal  appsettings.json  inspirational-quotes-Backend.http
InspirationalQuotes.Api/Properties/: launchSettings.json
InspirationalQuotes.Api/Services/Endpoint/: QuoteController.cs
InspirationalQuotes.Data/DBContext/: QuoteDBContext.cs
InspirationalQuotes.Data/Migrations/: 20240411102437_QuoteTable.Designer.cs  20240411102437_QuoteTable.cs  QuoteDBContextModelSnapshot.cs
InspirationalQuotes.Data/Models/: Quote.cs  SearchRequest.cs
InspirationalQuotes.Data/Repositories/Abstractions/: IQuoteRepository.cs
InspirationalQuotes.Data/Repositories/Implementations/: QuoteRepository.cs
InspirationalQuotes.Service/: InspirationalQuotes.Service.csproj
InspirationalQuotes.Service/Service/Abstractions/: IQuoteService.cs
InspirationalQuotes.Service/Service/Implentations/: QuoteService.cs
InspirationalQuotes.Test/: InspirationalQuotes.Test.csproj  QuoteTests.cs
InspirationalQuotes.UI/: InspirationalQuotes.UI.csproj  Program.cs  _Imports.razor
InspirationalQuotes.UI/Data/: QuoteService.cs  WeatherForecast.cs  WeatherForecastService.cs
InspirationalQuotes.UI/Pages/: AddQuote.razor  Error.cshtml  Error.cshtml.cs  Header.razor  Index.razor  SearchBar.razor  UpdateQuote.razor  ViewQuote.razor  _Host.cshtml  _Layout.cshtml
InspirationalQuotes.UI/Properties/: launchSettings.json
InspirationalQuotes.UI/RequestModels/: QuoteRequest.cs  SearchRequest.cs
InspirationalQuotes.UI/ResponseModels/: QuoteResponse.cs
InspirationalQuotes.UI/Shared/: Header.razor  MainLayout.razor  NavMenu.razor
InspirationalQuotes.UI/wwwroot/css/: site.css
